Jessica,25,NN,
jabbar,15,NN,
gom,14,NN,
Bene,13,NNP,
Gesserit,13,NN,
Reverend,13,VB,
Arrakis,12,NNS,
box,11,NN,
Reverence,6,NN,
Kwisatz,6,NNP,
Haderach,6,NN,
Atreides,5,NNS,
Caladan,4,NN,
Hawat,4,NN,
Harkonnens,4,NNS,
consciousness,4,NN,
Truthsayer,4,NN,
lad,4,NN,
withdraw,4,NN,
fifteen,3,NN,
awake,3,NN,
oval,3,NN,
wench,3,NN,
drip,3,NN,
tension,3,NN,
nerve,3,NN,
flick,3,NN,
Guild,3,VB,
palm,3,NN,
snap,3,NN,
needle,3,NN,
pas,3,NN,
Withdraw,3,VB,
trap,3,NN,
stock,3,NN,
Padishah,2,NN,
Castle,2,NN,
sweat,2,NN,
peer,2,NN,
dim,2,NN,
wheeze,2,NN,
rascal,2,JJ,
bright,2,NN,
whirl,2,NN,
Thufir,2,NN,
fief,2,NN,
Leto,2,NN,
popular,2,JJ,
fell,2,VBD,
asleep,2,NN,
faint,2,NN,
sadness,2,NN,
hint,2,NN,
float,2,NN,
swift,2,NN,
instinct,2,NN,
sensation,2,NN,
grid,2,NN,
jacket,2,NN,
Spacing,2,VBG,
skirt,2,NN,
bone,2,NN,
grandfather,2,NN,
basic,2,JJ,
dismiss,2,NN,
obey,2,NN,
Using,2,VBG,
gown,2,NN,
blackness,2,NN,
inhibit,2,NN,
poise,2,NN,
eh,2,NN,
trick,2,NN,
tremble,2,JJ,
permit,2,NN,
tingle,2,NN,
itch,2,NN,
clenched,2,NNS,
fingernail,2,NN,
agony,2,NN,
Kull,2,NNP,
wahad,2,NN,
ache,2,NN,
sift,2,NN,
sens,2,NNS,
shalt,2,NN,
Bible,2,JJ,
Politics,2,NNS,
continuity,2,NN,
offense,2,NN,
rightness,2,NN,
shook,2,NN,
avenue,2,NN,
feminine,2,NN,
delicate,1,NN,
th,1,NN,
Shaddam,1,NN,
IV,1,NN,
locate,1,NN,
deceive,1,NN,
Manual,1,JJ,
Irulan,1,NN,
week,1,NN,
departure,1,NN,
scurry,1,NN,
nearly,1,RB,
unbearable,1,JJ,
frenzy,1,NN,
crone,1,NN,
visit,1,NN,
pile,1,NN,
bore,1,NN,
cool,1,NN,
acquire,1,VB,
vault,1,NN,
suspensor,1,NN,
lamp,1,NN,
hang,1,NN,
bulky,1,NN,
mat,1,NN,
spiderwebs,1,NN,
glitter,1,NN,
jewel,1,NN,
twang,1,NN,
untuned,1,JJ,
baliset,1,NN,
contralto,1,NN,
growth,1,NN,
Sly,1,NN,
chuckle,1,NN,
royalty,1,NN,
slyness,1,NN,
mere,1,RB,
slit,1,NN,
expand,1,NN,
glow,1,NN,
sly,1,RB,
Tomorrow,1,NN,
faculty,1,NN,
closing,1,NN,
solid,1,JJ,
thump,1,NN,
upset,1,NN,
strangest,1,NN,
instead,1,RB,
concubine,1,NN,
ducal,1,JJ,
heir,1,NN,
Gom,1,NN,
Assassins,1,NNS,
mortal,1,NN,
eighty,1,NN,
quasi,1,NN,
CHOAM,1,NN,
Company,1,NN,
contract,1,NN,
geriatric,1,NN,
spice,1,NN,
melange,1,NN,
apparent,1,NN,
victory,1,NN,
deadliest,1,NN,
peril,1,NN,
Houses,1,NNS,
Landsraad,1,NN,
arouses,1,NNS,
jealousy,1,NN,
Arrakeen,1,NN,
cavern,1,NN,
glowglobes,1,NNS,
solemn,1,NN,
cathedral,1,JJ,
prediction,1,NN,
fade,1,NN,
awoke,1,NN,
warmth,1,NN,
deserve,1,NN,
farewell,1,NN,
Dr,1,NN,
Yueh,1,NN,
faufreluches,1,NNS,
class,1,NN,
rigidly,1,RB,
shelter,1,NN,
caid,1,NN,
bashar,1,NN,
census,1,NN,
Imperial,1,JJ,
Regate,1,NN,
trigger,1,NN,
aortal,1,NN,
dilation,1,NN,
unfocused,1,JJ,
mechanism,1,NN,
conscious,1,JJ,
enrich,1,NN,
flood,1,NN,
overload,1,NN,
region,1,NN,
obtain,1,VB,
safety,1,NN,
extend,1,NN,
victim,1,NN,
extinct,1,NN,
destroys,1,NNS,
perceptual,1,JJ,
background,1,NN,
bodily,1,RB,
integrity,1,NN,
accord,1,NN,
deepest,1,NN,
impermanent,1,NN,
strive,1,NN,
permanence,1,NN,
sill,1,NN,
eyelid,1,NN,
renew,1,NN,
bustle,1,NN,
castle,1,NN,
beam,1,NN,
bedroom,1,NN,
ceiling,1,NN,
hall,1,NN,
shade,1,NN,
bronze,1,NN,
ribbon,1,NN,
crown,1,NN,
emotionless,1,NN,
solemnly,1,RB,
tallness,1,NN,
clothing,1,NN,
closet,1,NN,
rack,1,NN,
minutia,1,NN,
semiformal,1,NN,
hawk,1,NN,
crest,1,NN,
breast,1,NN,
pocket,1,NN,
hesitate,1,NN,
pair,1,NN,
trouser,1,NN,
hung,1,NN,
hug,1,NN,
invisible,1,JJ,
hesitation,1,NN,
nervous,1,JJ,
betrayal,1,NN,
flung,1,NN,
drapery,1,NN,
orchard,1,NN,
Mount,1,NN,
Syubi,1,NN,
Gaius,1,NN,
Helen,1,NNP,
Mohiam,1,NN,
tapestried,1,VBN,
Windows,1,NNS,
overlook,1,NN,
curve,1,NN,
southern,1,JJ,
bend,1,NN,
farmland,1,NN,
petulant,1,NN,
blame,1,NN,
association,1,NN,
abominable,1,JJ,
secretive,1,NN,
mission,1,NN,
evade,1,NN,
responsibility,1,NN,
Damn,1,NN,
borne,1,NN,
pace,1,NN,
curtsy,1,NN,
bow,1,NN,
station,1,NN,
nuance,1,NN,
greet,1,NN,
cautious,1,JJ,
tighten,1,NNS,
heartbeat,1,NN,
pulse,1,NN,
Thus,1,RB,
gestalt,1,NN,
flicker,1,NN,
browline,1,NN,
maternal,1,NN,
disdainful,1,NN,
paternal,1,NN,
appreciate,1,NN,
bravura,1,NN,
Teaching,1,VBG,
ingredient,1,NN,
dart,1,NN,
enjoin,1,NN,
meditation,1,NN,
straighten,1,NN,
course,1,NN,
Politeness,1,NN,
apprehension,1,NN,
radiate,1,NN,
receive,1,NN,
strode,1,NN,
swish,1,NN,
solidly,1,RB,
check,1,NN,
wrinkle,1,NN,
fourteen,1,NN,
whip,1,NN,
gesture,1,NN,
cube,1,NN,
centimeter,1,NN,
oddly,1,RB,
penetrate,1,NN,
shot,1,NN,
compulsion,1,NN,
unable,1,JJ,
slick,1,NN,
prickle,1,NN,
predatory,1,NN,
glint,1,NN,
swung,1,NN,
tip,1,NN,
Ah,1,NN,
ah,1,NN,
throat,1,NN,
seam,1,NN,
glisten,1,NNS,
pale,1,NN,
gum,1,NN,
silvery,1,NN,
Musky,1,NN,
Aumas,1,NN,
Pride,1,NN,
overcame,1,NN,
Steady,1,JJ,
jerking,1,NN,
Bless,1,NN,
involuntary,1,JJ,
urge,1,NN,
leap,1,NN,
Servants,1,NNS,
seldom,1,NN,
administer,1,NN,
manageable,1,JJ,
caught,1,NN,
recall,1,NN,
Litany,1,NN,
rite,1,NN,
killer,1,NN,
brings,1,NNS,
total,1,JJ,
obliteration,1,NN,
calmness,1,NN,
courage,1,NN,
sirra,1,NN,
bent,1,NN,
axe,1,NN,
tightly,1,RB,
chew,1,NN,
endure,1,NN,
feign,1,NN,
trapper,1,NN,
faintest,1,NN,
determine,1,NN,
mount,1,NN,
biting,1,NN,
flex,1,NN,
throbbed,1,NN,
Sweat,1,NN,
forehead,1,NN,
fiber,1,NN,
pit,1,NN,
gasp,1,NN,
immerse,1,NN,
inch,1,NN,
difficulty,1,NN,
curl,1,NN,
agonize,1,VB,
crisp,1,NN,
char,1,NN,
switch,1,NN,
bathing,1,NN,
mutter,1,NN,
withstood,1,NN,
fought,1,NN,
shiver,1,NN,
lightless,1,NN,
void,1,NN,
volition,1,NN,
blacken,1,NN,
stump,1,NN,
jerked,1,NNS,
astonish,1,JJ,
flexed,1,NN,
induction,1,NN,
maim,1,NN,
potential,1,JJ,
pretty,1,RB,
sniffed,1,NN,
override,1,NN,
uncurled,1,JJ,
bloody,1,NN,
bitten,1,NN,
tangential,1,JJ,
slash,1,NN,
willing,1,JJ,
axis,1,NN,
crisis,1,NN,
confirmation,1,NN,
extinguish,1,JJ,
excitement,1,NN,
harmonic,1,NN,
flew,1,NN,
eyed,1,NN,
Hardness,1,NN,
melt,1,NN,
hat,1,NN,
interrupt,1,NN,
undergone,1,NN,
drove,1,NN,
odds,1,NNS,
infect,1,NN,
brilliance,1,NN,
enslave,1,VB,
likeness,1,NN,
quote,1,NN,
Butlerian,1,JJ,
Jihad,1,NNS,
Catholic,1,JJ,
counterfeit,1,NN,
Mentat,1,NN,
Revolt,1,NN,
crutch,1,NN,
develop,1,VB,
Schools,1,NNS,
chief,1,NN,
survivor,1,NN,
emphasizes,1,NNS,
pure,1,NN,
mathematics,1,NNS,
performs,1,NNS,
remarkably,1,RB,
clue,1,NN,
thread,1,NN,
affair,1,NN,
breeding,1,NN,
abruptly,1,RB,
sharpness,1,NN,
tie,1,NN,
ancestry,1,NN,
descent,1,NN,
acceptable,1,JJ,
parent,1,NN,
example,1,NN,
breed,1,NN,
relative,1,NN,
dominant,1,NN,
trait,1,NN,
lot,1,NN,
criticism,1,NN,
burden,1,NN,
maybe,1,RB,
improve,1,VB,
falsehood,1,NN,
truthtrance,1,NN,
insight,1,NN,
repel,1,NN,
terrorize,1,VB,
inward,1,NN,
masculine,1,NN,
succeed,1,VB,
