combine,1,NN,
seductive,1,NN,
wile,1,NN,
courtesan,1,NN,
untouchable,1,JJ,
majesty,1,NN,
virgin,1,NN,
goddess,1,NN,
attribute,1,NN,
beauty,1,NN,
wellspring,1,VBG,
resourcefulness,1,NN,
commentary,1,NN,
sunset,1,NN,
ordeal,4,NN,
adjoin,1,NN,
soundproofed,1,NN,
bank,1,NN,
meadow,1,NN,
skinny,2,NN,
torture,3,NN,
puberty,1,NN,
wallach,1,NN,
snappish,1,NN,
tore,1,NN,
west,1,NN,
cruel,1,NN,
mimicry,1,NN,
flare,1,NN,
goad,1,NN,
deliberately,1,RB,
plead,1,NN,
wed,1,NN,
breach,1,NN,
hopelessly,1,RB,
complicate,1,NN,
bloodline,2,NN,
infallible,1,JJ,
brave,3,NN,
vowed,1,NN,
regret,2,NN,
fugitive,1,JJ,
pal,1,NN,
race,1,NN,
mortality,1,NN,
stagnation,1,NN,
heredity,1,NN,
bloodstream,1,NN,
mingle,2,NN,
strain,1,NN,
flotsam,1,NN,
redivide,1,NN,
vane,1,NN,
cent,1,NN,
vote,1,NN,
facetious,1,JJ,
civilization,1,NN,
federate,1,NN,
damnable,1,JJ,
monopoly,1,NN,
interstellar,1,NN,
tripod,1,NN,
complication,1,NN,
feudal,1,NN,
trade,2,NN,
culture,1,NN,
science,2,NN,
bitterly,1,RB,
chip,2,NN,
erupt,1,NN,
general,2,JJ,
conflagration,1,NN,
salvage,2,NN,
lid,1,NN,
uneven,1,RB,
rag,1,NN,
fulfill,1,NN,
destiny,1,NN,
gathering,1,NN,
protectiva,1,NN,
soften,2,NN,
somewhat,1,RB,
heave,1,NN,
suffering,1,VBG,
kindness,1,NN,
totality,1,NN,
submit,1,NN,
sob,1,NN,
lonely,2,RB,
stubborn,1,NN,
slowness,1,NN,
wariness,1,NN,
veil,1,NN,
equal,1,JJ,
business,1,NN,
worth,3,NN,
strangeness,2,NN,
afterward,1,RB,
excite,1,NN,
homeworld,1,NN,
usul,3,NN,
prompt,1,NN,
asks,1,NNS,
poem,5,NN,
beach,3,NN,
surf,2,NN,
seaweed,2,NN,
seagull,3,NN,
sad,4,NN,
salt,1,NN,
smoke,1,NN,
pine,2,NN,
perch,1,NN,
sway,1,NN,
screech,1,NN,
blowing,1,NN,
scorch,1,NN,
grant,1,NN,
wryly,1,NN,
crisscross,1,NN,
submits,2,NNS,
astonishment,1,NN,
elementary,1,JJ,
bandy,1,NN,
quibble,1,JJ,
willow,2,NN,
prospers,1,NNS,
buffet,1,NN,
reinfecting,1,VBG,
fatuous,1,JJ,
platitude,1,NN,
doubtful,1,NN,
seethe,1,NN,
resentment,1,NN,
shoe,1,NN,
devil,2,NN,
regular,2,JJ,
desperately,1,RB,
goodbye,1,NN,
occupant,1,NN,
unnerve,1,NN,
playmate,1,NN,
wonderful,1,NN,
troubadour,1,NN,
warrior,1,NN,
sing,3,VBG,
struck,4,NN,
swordmaster,1,NN,
leather,1,NN,
noon,1,NN,
pour,1,NN,
skylight,3,NN,
intent,2,NN,
paper,3,NN,
chart,3,NN,
ell,2,NN,
settle,1,VB,
bent,2,NN,
grizzle,1,NN,
alertness,1,NN,
imitate,1,NN,
pointedly,1,RB,
hardware,1,NN,
fence,1,NN,
mirror,1,NN,
prism,1,NN,
quiescent,1,NN,
dummy,5,NN,
pad,1,NN,
batter,1,NN,
nicer,1,NN,
busy,1,JJ,
build,1,NN,
flatlands,1,NNS,
feed,1,NN,
coriolis,1,NN,
ounce,1,NN,
blow,2,NN,
load,2,NN,
loose,1,JJ,
etch,1,NN,
sliver,1,NN,
cost,1,NN,
maintenance,1,NN,
dreadful,1,NN,
satellite,1,NN,
folk,1,NN,
graben,2,NN,
sink,4,NN,
stink,1,NN,
heaven,1,NN,
reclaim,1,NN,
thirst,2,NN,
recycle,1,NN,
desolation,1,NN,
importance,1,NN,
madness,1,NN,
rain,1,NN,
wetness,1,NN,
meta,1,NN,
glass,1,NN,
wet,2,NN,
starvation,1,NN,
funeral,2,JJ,
wilderness,1,NN,
wasteland,1,NN,
sandworms,2,NNS,
stain,1,NN,
eyepits,1,NNS,
hollow,1,NN,
ride,1,NN,
groundcar,1,NN,
singsong,1,NN,
waver,1,NN,
khala,1,NN,
post,1,NN,
grave,1,NN,
knuckle,1,NN,
wise,1,NN,
justice,1,NN,
prayer,1,NN,
righteous,1,JJ,
valor,1,NN,
ruler,3,NN,
ruling,1,NN,
register,1,NN,
pang,1,NN,
woolgather,1,NN,
quicken,1,NN,
inhibition,1,NN,
unconsciously,1,RB,
king,1,NN,
richer,1,NN,
spite,1,NN,
fountain,1,NN,
relax,1,NN,
unlearn,1,NN,
hit,1,NN,
persuade,1,NN,
compel,1,NN,
coffee,1,NN,
hearth,1,NN,
attract,2,NN,
galach,1,NN,
mad,1,NN,
solve,1,NN,
satisfy,1,NN,
approximation,1,NN,
analysis,1,NN,
sinewy,1,NN,
passion,1,NN,
helper,1,NN,
salusa,2,NN,
secundus,2,NN,
score,1,NN,
meanwhile,1,RB,
fond,1,NN,
habit,1,NN,
soil,1,NN,
gripped,1,NNS,
bicep,1,NN,
pat,1,NN,
sum,2,NN,
dirt,1,NN,
tide,1,NN,
vague,1,NN,
summation,1,NN,
bang,1,NN,
ugly,2,RB,
lump,1,NN,
lurch,1,NN,
precede,1,NN,
handful,1,NN,
kick,1,NN,
heel,1,NN,
abound,1,NN,
code,1,NN,
veer,1,NN,
string,3,NN,
baliset,4,NN,
slung,1,NN,
multipick,2,NN,
woven,1,RB,
fingerboard,1,NN,
rapier,9,NN,
bodkin,4,NN,
kindjals,1,NNS,
pellet,1,NN,
stunner,1,NN,
belt,3,NN,
inkvine,3,NN,
scar,6,NN,
jawline,1,NN,
writhe,1,NN,
imp,1,NN,
barb,1,NN,
deviltry,1,NN,
humor,1,NN,
hire,1,NN,
sword,1,NN,
advanced,1,JJ,
sas,1,NN,
chord,2,NN,
weaponry,2,NN,
fresh,1,JJ,
fighter,1,NN,
galacian,2,JJ,
blur,1,NN,
sang,1,NN,
pearl,1,NN,
dame,1,NN,
flame,1,NN,
caladanin,1,NN,
pick,2,NN,
bawdy,1,NN,
decoration,2,NN,
bruise,1,NN,
keyhole,1,NN,
ditty,1,NN,
forgotten,2,NNS,
buckle,1,NN,
waist,2,NN,
mock,1,NN,
wicked,1,VBD,
deed,1,NN,
grabbed,1,NNS,
lace,1,NN,
hellfiend,1,NN,
aguile,1,NN,
comic,1,JJ,
imitation,1,NN,
dolt,1,NN,
sends,1,NNS,
intone,1,NN,
doltish,1,NN,
button,1,NN,
crinkle,1,NN,
defensive,2,NN,
external,1,JJ,
characteristic,1,JJ,
flatness,1,NN,
sole,1,NN,
opponent,1,NN,
misstep,1,NN,
sinister,2,NN,
admits,1,NNS,
feint,2,NN,
mindless,1,NN,
blunt,1,NN,
chest,2,NN,
excellent,1,NN,
underhanded,1,JJ,
counter,4,NN,
chagrin,1,NN,
whap,1,NN,
backside,1,NN,
carelessness,1,NN,
naked,1,JJ,
apt,1,NN,
pupil,2,NN,
outrage,1,NN,
arises,1,NNS,
cattle,1,NNS,
sorry,3,NN,
activate,2,NN,
crouch,1,JJ,
outthrust,1,NN,
furious,1,JJ,
parry,4,NN,
crackle,1,NN,
electric,1,JJ,
gotten,1,NNS,
fake,1,NN,
wrist,2,NN,
sheath,2,NN,
extra,1,JJ,
grunt,1,NN,
counterfeint,1,NN,
bubble,1,JJ,
stale,1,NN,
replenish,1,NN,
ozone,1,NN,
downward,1,NN,
neckline,1,NN,
jugular,1,NN,
pant,1,NN,
groin,1,NN,
wolfishly,1,RB,
drawn,1,NN,
withdrew,2,NN,
whit,1,NN,
scratch,1,NN,
favorite,3,NN,
tramp,1,NN,
happens,1,NNS,
deactivate,1,NN,
angered,1,JJ,
hurt,2,NN,
punish,2,NN,
lucky,1,JJ,
fallacy,1,NN,
developed,1,NN,
uncharacteristic,1,JJ,
seriousness,1,NN,
sober,1,NN,
intensity,1,NN,
beet,1,NN,
shame,1,NN,
accompany,1,NN,
intense,1,NN,
inflict,1,NN,
chill,1,NN,
blister,1,NN,
yesterday,1,NN,
prune,1,NN,
manhood,1,NN,
brutal,1,NN,
list,1,NN,
kin,1,NN,
vertical,1,JJ,
salute,1,NN,
acknowledge,1,NN,
timing,1,NN,
toe,1,NN,
relieve,1,NN,
slap,1,NN,
garde,1,NN,
manipulate,1,NN,
wander,1,NN,
fly,1,NN,
buzz,1,NN,
fruit,1,NN,
feeling,1,VBG,
graft,1,NN,
bearing,1,NN,
elfin,1,NN,
pansy,1,NN,
daisy,1,NN,
bother,1,NN,
swing,1,VBG,
entretisser,1,NN,
clever,1,NN,
interweave,1,NN,
style,1,NN,
fearfully,1,RB,
pillow,1,NN,
throb,1,NN,
net,1,NN,
murmur,1,NN,
weling,1,VBG,
tun,1,NN,
stdrd,3,NN,
medical,1,JJ,
grd,1,NN,
chiefly,1,NN,
betrayer,1,NN,
bibliography,1,NN,
appendix,1,NN,
vii,1,NN,
dictionary,1,JJ,
stiff,1,NN,
deliberation,1,NN,
masseuse,1,NN,
deliciously,1,RB,
relaxed,1,NN,
workout,1,NN,
comfortable,1,JJ,
pitch,1,NN,
stick,1,NN,
purple,1,NN,
droop,2,NN,
mustache,2,NN,
tattoo,1,NN,
filmbook,3,NN,
viewer,1,NN,
clothes,1,NNS,
spent,1,NN,
fief,1,NN,
month,1,NN,
falter,1,NN,
buttoning,1,NN,
terranic,2,NN,
investigation,1,NN,
hypocrite,1,NN,
drum,1,NN,
population,1,NN,
separation,1,NN,
pan,2,NN,
intermarriage,1,NN,
husband,1,NN,
wife,1,NN,
picture,1,NN,
totally,1,RB,
mutation,1,NN,
saturation,1,NN,
fierce,1,NN,
violent,1,NN,
daresay,1,NN,
win,1,NN,
ally,1,RB,
specimen,1,NNS,
diameter,1,NN,
northern,2,JJ,
length,1,NN,
reliable,1,JJ,
witness,1,NN,
conical,1,JJ,
uninhabitable,1,JJ,
habitable,1,JJ,
economically,1,RB,
feasible,1,JJ,
costly,1,JJ,
oblong,1,RB,
thumb,1,NN,
traveler,1,NN,
actually,1,RB,
print,1,NN,
filament,2,NN,
magnifier,2,NN,
electrostatic,1,JJ,
picked,1,NNS,
spring,1,NN,
page,5,NN,
select,1,NN,
eighteen,1,NN,
tissue,1,NN,
adjustment,1,NN,
salve,1,NN,
conscience,1,NN,
surcease,1,NN,
betraying,1,NN,
motif,1,NN,
indulge,1,NN,
whim,1,NN,
cupidity,1,NN,
kalima,1,NN,
slight,1,NN,
notch,3,NN,
shallower,2,NN,
slide,1,NN,
aloud,1,NN,
deaf,1,NN,
deafness,1,NN,
posse,1,NN,
lack,1,NN,
bark,2,NN,
regain,1,NN,
composure,1,NN,
perversity,1,NN,
painful,1,NN,
sensitive,1,JJ,
historical,1,JJ,
ethical,1,JJ,
philosophy,1,NN,
leisure,1,NN,
tunic,1,NN,
formally,1,RB,
favor,1,NN,
oeyh,1,NN,
