relief,1,NN,
partly,2,RB,
impetus,1,NN,
freeform,1,NN,
windowless,1,NN,
patchwork,1,NN,
multicolored,1,VBN,
scroll,1,NN,
filmbooks,1,NNS,
tape,1,NN,
reel,1,NN,
glowed,1,NN,
ball,1,NN,
mobile,1,NN,
ellipsoid,1,NN,
desk,1,NN,
jade,1,NN,
pink,1,NN,
petrify,1,NN,
elacca,1,NN,
wood,1,NN,
veriform,1,NN,
haired,1,VBN,
sixteen,1,NN,
sullen,3,NN,
slender,1,NN,
effeminate,1,NN,
basso,2,NN,
rumble,5,JJ,
mantrap,1,NN,
jaw,1,NN,
magnificent,1,NN,
assuredly,1,RB,
tenor,1,NN,
sweet,3,NN,
musical,1,JJ,
descend,1,NN,
motionless,1,NN,
wealthy,1,NN,
collector,1,NN,
planetary,2,JJ,
governor,1,NN,
stamp,1,NN,
handicraft,1,NN,
latitude,1,NN,
longitude,1,NN,
laid,1,NN,
platinum,1,NN,
wire,1,NN,
polar,2,NN,
cap,2,NN,
inset,1,NN,
milk,1,NN,
diamond,1,NN,
invite,2,NN,
closely,1,RB,
darling,3,VBG,
sixty,1,NN,
degree,2,NN,
north,1,NN,
seventy,1,NN,
exquisite,2,NN,
ripple,1,NN,
caramel,1,NN,
nowhere,1,RB,
lake,1,NN,
lovely,2,RB,
unique,2,NN,
superb,1,NN,
poignant,1,NN,
nonsensical,1,JJ,
statement,1,NN,
confuse,2,NN,
nephew,5,NN,
smooth,1,NN,
leotard,1,NN,
wore,1,NN,
upright,1,JJ,
discreet,1,NN,
tap,1,NN,
unfolded,1,JJ,
crack,1,NN,
cylinder,2,NN,
unrolled,1,JJ,
opportunity,1,NN,
uncouth,1,NN,
addresses,1,NNS,
cher,1,NN,
cousin,1,NN,
title,1,NN,
growl,2,NN,
impatience,1,NN,
meeting,1,NN,
ofttimes,1,NNS,
treachery,2,NN,
art,1,NN,
kanly,2,RB,
admirer,1,NN,
laughter,1,NN,
shut,1,NN,
vendetta,1,NN,
heh,1,NN,
nice,1,JJ,
tradition,1,NN,
obeyed,1,NNS,
outlive,1,JJ,
usefulness,1,NN,
assassin,2,NN,
grin,1,NN,
grimace,1,NN,
revenge,1,NN,
alternative,1,NN,
waggish,1,NN,
happy,1,JJ,
regrettable,1,JJ,
devise,1,NN,
delicious,1,JJ,
scheme,1,NN,
someday,1,NN,
strangle,1,NN,
certainty,1,NN,
enfin,1,NN,
verite,1,NN,
semuta,1,NN,
drew,1,NN,
caricature,1,NN,
frown,3,NN,
hah,1,NN,
executioner,1,NN,
useful,1,JJ,
sooner,1,NN,
wasteful,1,NN,
squirm,1,NN,
wrangle,1,NN,
subservient,1,NN,
swear,1,NN,
positive,1,JJ,
delight,1,NN,
pity,3,NN,
pliant,1,NN,
doctor,4,NN,
kindjal,1,NN,
rib,1,NN,
quietly,1,RB,
efficiently,1,RB,
encompass,1,NN,
doom,1,NN,
maneuver,2,NN,
boldly,1,RB,
legion,2,NN,
sardaukar,4,NN,
giedi,1,NN,
prime,1,NN,
corps,2,NN,
pillage,1,NN,
sack,1,NN,
interested,1,JJ,
spoil,1,NN,
curiously,1,RB,
mince,1,NN,
worried,1,JJ,
toy,2,NN,
grows,1,NNS,
impatient,1,NN,
patience,1,NN,
dukeling,1,VBG,
predict,1,NN,
bear,2,NN,
consort,1,NN,
aspires,1,NNS,
barony,1,NN,
efficient,3,NN,
consumes,1,NNS,
eats,1,NNS,
candy,1,NN,
labor,2,NN,
pool,2,NN,
emotional,1,JJ,
prone,1,NN,
passionate,1,NN,
outburst,1,RB,
err,1,NN,
impair,3,NN,
efficiency,2,NN,
limitation,1,NN,
replacement,1,NN,
cunning,1,VBG,
venom,1,NN,
muse,1,NN,
unstable,1,JJ,
lately,2,RB,
expensive,1,JJ,
various,2,JJ,
eminent,1,NN,
rau,1,NN,
pout,1,NN,
marker,1,NN,
amusement,1,NN,
encase,1,NN,
serious,1,JJ,
drawback,1,NN,
compare,1,NN,
snarl,1,NN,
outperform,1,NN,
belch,1,NN,
salient,1,NN,
campaign,1,NN,
dignity,1,NN,
standard,3,NN,
household,1,NN,
embark,1,NN,
liner,1,NN,
carthag,1,NN,
conclude,1,NN,
rightly,1,RB,
defend,1,NN,
monster,1,NN,
circumstance,1,NN,
renegade,2,NN,
atomics,1,NNS,
proud,1,NN,
probability,1,NN,
preparation,1,NN,
residency,2,NN,
ambassador,3,NN,
smugglers,2,NNS,
joke,1,NN,
smuggle,1,NN,
operation,1,NN,
dense,1,NN,
effectively,1,RB,
otherwise,1,RB,
soundless,1,NN,
arrange,1,NN,
diversion,1,NN,
valid,1,JJ,
potentially,1,RB,
accursed,1,VBN,
divine,1,NN,
agent,4,NN,
investigate,1,NN,
suk,1,NN,
graduate,1,NN,
conditioning,4,NN,
supposedly,1,RB,
minister,1,NN,
store,1,NN,
lever,2,NN,
subvert,1,NN,
audacity,1,NN,
recommend,1,NN,
sublime,1,NN,
prospect,1,NN,
divert,1,NN,
uprising,1,VBG,
garrison,1,NN,
town,1,NN,
ripe,1,NN,
strengthen,1,NN,
disguise,1,NN,
livery,1,NN,
breathe,2,NN,
dread,1,NN,
mercy,1,NN,
soldier,1,NN,
fanatic,1,JJ,
unite,1,JJ,
chaos,1,NN,
main,1,JJ,
dirty,1,NN,
advantage,2,NN,
cautiously,1,RB,
involve,1,NN,
imaginings,1,NNS,
irrevocable,1,JJ,
directorship,3,NN,
noble,1,JJ,
dip,1,NN,
coffer,1,NN,
political,1,JJ,
passing,1,NN,
voting,1,NN,
supporter,1,NN,
scum,1,NN,
ecologist,1,NN,
remembers,1,NNS,
drool,1,NN,
prettily,1,RB,
roar,1,NN,
subfief,1,NN,
dispensation,1,NN,
profit,1,NN,
tame,2,NN,
mongrel,1,NN,
hiding,1,NN,
native,1,JJ,
loveliest,1,JJS,
dimension,1,NN,
grossly,1,RB,
immensely,1,RB,
bulge,1,NN,
sustain,1,NN,
portable,1,JJ,
harness,1,NN,
weigh,1,NN,
kilo,1,NN,
actuality,1,NN,
fifty,1,NN,
hungry,1,NN,
rubbed,1,NN,
protrude,1,NN,
beringed,1,VBN,
enfold,1,NN,
retire,1,NN,
