delicate,1,NN,
locate,1,NN,
deceive,1,NN,
fifteen,3,NN,
manual,1,JJ,
week,1,NN,
departure,1,NN,
scurry,1,NN,
nearly,1,RB,
unbearable,1,JJ,
frenzy,1,NN,
crone,1,NN,
visit,1,NN,
castle,3,NN,
pile,1,NN,
bore,1,NN,
cool,1,NN,
sweat,3,NN,
acquire,1,VB,
vault,1,NN,
peer,2,NN,
suspensor,1,NN,
lamp,1,NN,
dim,2,NN,
hang,1,NN,
bulky,1,NN,
mat,1,NN,
spiderwebs,1,NN,
glitter,1,NN,
jewel,1,NN,
wheeze,2,NN,
twang,1,NN,
untuned,1,JJ,
baliset,1,NN,
contralto,1,NN,
growth,1,NN,
reverence,6,NN,
awake,3,NN,
rascal,2,JJ,
chuckle,1,NN,
royalty,1,NN,
slyness,1,NN,
mere,1,RB,
slit,1,NN,
bright,2,NN,
oval,3,NN,
expand,1,NN,
glow,1,NN,
tomorrow,1,NN,
faculty,1,NN,
jabbar,15,NN,
closing,1,NN,
solid,1,JJ,
thump,1,NN,
upset,1,NN,
strangest,1,NN,
wench,3,NN,
instead,1,RB,
concubine,1,NN,
ducal,1,JJ,
heir,1,NN,
whirl,2,NN,
assassins,1,NNS,
mortal,1,NN,
eighty,1,NN,
quasi,1,NN,
fief,2,NN,
company,1,NN,
contract,1,NN,
geriatric,1,NN,
spice,1,NN,
melange,1,NN,
apparent,1,NN,
victory,1,NN,
deadliest,1,NN,
peril,1,NN,
popular,2,JJ,
houses,1,NNS,
arouses,1,NNS,
jealousy,1,NN,
fell,2,VBD,
asleep,2,NN,
cavern,1,NN,
glowglobes,1,NNS,
solemn,1,NN,
cathedral,1,JJ,
faint,2,NN,
drip,3,NN,
prediction,1,NN,
fade,1,NN,
awoke,1,NN,
warmth,1,NN,
deserve,1,NN,
sadness,2,NN,
farewell,1,NN,
hint,2,NN,
faufreluches,1,NNS,
class,1,NN,
rigidly,1,RB,
shelter,1,NN,
caid,1,NN,
bashar,1,NN,
census,1,NN,
tension,3,NN,
trigger,1,NN,
float,2,NN,
consciousness,4,NN,
aortal,1,NN,
dilation,1,NN,
unfocused,1,JJ,
mechanism,1,NN,
conscious,1,JJ,
enrich,1,NN,
swift,2,NN,
flood,1,NN,
overload,1,NN,
region,1,NN,
obtain,1,VB,
safety,1,NN,
instinct,2,NN,
extend,1,NN,
victim,1,NN,
extinct,1,NN,
destroys,1,NNS,
sensation,2,NN,
perceptual,1,JJ,
background,1,NN,
grid,2,NN,
bodily,1,RB,
integrity,1,NN,
nerve,3,NN,
accord,1,NN,
deepest,1,NN,
impermanent,1,NN,
strive,1,NN,
permanence,1,NN,
sill,1,NN,
eyelid,1,NN,
renew,1,NN,
bustle,1,NN,
beam,1,NN,
bedroom,1,NN,
ceiling,1,NN,
hall,1,NN,
shade,1,NN,
bronze,1,NN,
ribbon,1,NN,
crown,1,NN,
emotionless,1,NN,
solemnly,1,RB,
tallness,1,NN,
clothing,1,NN,
closet,1,NN,
rack,1,NN,
minutia,1,NN,
semiformal,1,NN,
jacket,2,NN,
hawk,1,NN,
crest,1,NN,
breast,1,NN,
pocket,1,NN,
hesitate,1,NN,
flick,3,NN,
pair,1,NN,
trouser,1,NN,
hung,1,NN,
hug,1,NN,
invisible,1,JJ,
hesitation,1,NN,
nervous,1,JJ,
betrayal,1,NN,
flung,1,NN,
drapery,1,NN,
orchard,1,NN,
mount,2,NN,
tapestried,1,VBN,
windows,1,NNS,
overlook,1,NN,
curve,1,NN,
southern,1,JJ,
bend,1,NN,
farmland,1,NN,
petulant,1,NN,
blame,1,NN,
association,1,NN,
abominable,1,JJ,
secretive,1,NN,
mission,1,NN,
evade,1,NN,
responsibility,1,NN,
damn,1,NN,
borne,1,NN,
pace,1,NN,
curtsy,1,NN,
skirt,2,NN,
bow,1,NN,
station,1,NN,
nuance,1,NN,
greet,1,NN,
cautious,1,JJ,
tighten,1,NNS,
heartbeat,1,NN,
pulse,1,NN,
palm,3,NN,
thus,1,RB,
gestalt,1,NN,
flicker,1,NN,
bone,2,NN,
browline,1,NN,
maternal,1,NN,
grandfather,2,NN,
disdainful,1,NN,
paternal,1,NN,
appreciate,1,NN,
bravura,1,NN,
teaching,1,VBG,
basic,2,JJ,
ingredient,1,NN,
dart,1,NN,
enjoin,1,NN,
meditation,1,NN,
straighten,1,NN,
course,1,NN,
politeness,1,NN,
apprehension,1,NN,
radiate,1,NN,
receive,1,NN,
strode,1,NN,
swish,1,NN,
solidly,1,RB,
check,1,NN,
dismiss,2,NN,
wrinkle,1,NN,
lad,4,NN,
fourteen,1,NN,
whip,1,NN,
obey,2,NN,
using,2,VBG,
gesture,1,NN,
gown,2,NN,
cube,1,NN,
centimeter,1,NN,
oddly,1,RB,
penetrate,1,NN,
blackness,2,NN,
box,11,NN,
shot,1,NN,
compulsion,1,NN,
unable,1,JJ,
inhibit,2,NN,
slick,1,NN,
prickle,1,NN,
predatory,1,NN,
poise,2,NN,
glint,1,NN,
snap,3,NN,
swung,1,NN,
needle,3,NN,
tip,1,NN,
throat,1,NN,
seam,1,NN,
glisten,1,NNS,
pale,1,NN,
gum,1,NN,
silvery,1,NN,
pride,1,NN,
overcame,1,NN,
steady,1,JJ,
jerking,1,NN,
trick,2,NN,
bless,1,NN,
involuntary,1,JJ,
urge,1,NN,
leap,1,NN,
pas,3,NN,
withdraw,7,NN,
tremble,2,JJ,
servants,1,NNS,
seldom,1,NN,
administer,1,NN,
manageable,1,JJ,
caught,1,NN,
trap,3,NN,
recall,1,NN,
rite,1,NN,
killer,1,NN,
brings,1,NNS,
total,1,JJ,
obliteration,1,NN,
permit,2,NN,
calmness,1,NN,
courage,1,NN,
sirra,1,NN,
bent,1,NN,
axe,1,NN,
tingle,2,NN,
tightly,1,RB,
itch,2,NN,
chew,1,NN,
endure,1,NN,
feign,1,NN,
trapper,1,NN,
faintest,1,NN,
determine,1,NN,
clenched,2,NNS,
fingernail,2,NN,
biting,1,NN,
flex,1,NN,
throbbed,1,NN,
forehead,1,NN,
fiber,1,NN,
pit,1,NN,
gasp,1,NN,
immerse,1,NN,
agony,2,NN,
inch,1,NN,
difficulty,1,NN,
curl,1,NN,
agonize,1,VB,
crisp,1,NN,
char,1,NN,
switch,1,NN,
bathing,1,NN,
mutter,1,NN,
wahad,2,NN,
withstood,1,NN,
fought,1,NN,
ache,2,NN,
shiver,1,NN,
lightless,1,NN,
void,1,NN,
volition,1,NN,
blacken,1,NN,
stump,1,NN,
jerked,1,NNS,
astonish,1,JJ,
flexed,1,NN,
induction,1,NN,
maim,1,NN,
potential,1,JJ,
pretty,1,RB,
sniffed,1,NN,
override,1,NN,
uncurled,1,JJ,
bloody,1,NN,
bitten,1,NN,
sift,2,NN,
tangential,1,JJ,
slash,1,NN,
willing,1,JJ,
axis,1,NN,
crisis,1,NN,
confirmation,1,NN,
sens,2,NNS,
extinguish,1,JJ,
excitement,1,NN,
harmonic,1,NN,
flew,1,NN,
eyed,1,NN,
hardness,1,NN,
melt,1,NN,
hat,1,NN,
interrupt,1,NN,
undergone,1,NN,
drove,1,NN,
odds,1,NNS,
infect,1,NN,
brilliance,1,NN,
enslave,1,VB,
shalt,2,NN,
likeness,1,NN,
quote,1,NN,
catholic,1,NN,
bible,2,JJ,
counterfeit,1,NN,
revolt,1,NN,
crutch,1,NN,
develop,1,VB,
schools,1,NNS,
chief,1,NN,
survivor,1,NN,
emphasizes,1,NNS,
pure,1,NN,
mathematics,1,NNS,
performs,1,NNS,
politics,2,NNS,
remarkably,1,RB,
clue,1,NN,
thread,1,NN,
continuity,2,NN,
affair,1,NN,
stock,3,NN,
breeding,1,NN,
abruptly,1,RB,
sharpness,1,NN,
offense,2,NN,
rightness,2,NN,
tie,1,NN,
ancestry,1,NN,
descent,1,NN,
acceptable,1,JJ,
parent,1,NN,
example,1,NN,
breed,1,NN,
relative,1,NN,
dominant,1,NN,
trait,1,NN,
lot,1,NN,
criticism,1,NN,
burden,1,NN,
maybe,1,RB,
improve,1,VB,
falsehood,1,NN,
truthtrance,1,NN,
shook,2,NN,
insight,1,NN,
avenue,2,NN,
feminine,2,NN,
repel,1,NN,
terrorize,1,VB,
inward,1,NN,
masculine,1,NN,
succeed,1,VB,
